WEB_SECRET=helloworld
DATABASE='mongodb+srv://ramsha:dcJGq5BxQBpaVcoP@cluster0.wxwxl.mongodb.net/test'
JWT_EXPIRES_IN = 90d
EMAIL_SERVICE_HOST = smtp.mailtrap.io
EMAIL_SERVICE_PORT = 2525
EMAIL_SERVICE_USER = b5eaf5001bcd82
EMAIL_SERVICE_PASS = 3e1d653c25c45c