WEB_SECRET=helloworld
DATABASE='mongodb+srv://ramsha:dcJGq5BxQBpaVcoP@cluster0.wxwxl.mongodb.net/test'
JWT_EXPIRES_IN = 90d
EMAIL_SERVICE_HOST = smtp.mailtrap.io
EMAIL_SERVICE_PORT = 2525
EMAIL_SERVICE_USER = b5eaf5001bcd82
EMAIL_SERVICE_PASS = 3e1d653c25c45c
STRIPE_CHECKOUT = sk_test_51Iep3qKaQ5I8pFyB6xixMAYLzwrdz9DufhkW5ansLs34epPAoI21yBfIxCn5iHKSCWAakLk4my5CDbkB6lXRVLhS00gnB8NMjL